<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>課程選購</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="images/Logo_02.png" />
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: '微軟正黑體', calibri;
        background: url(images/bg_main.jpg) repeat 0 0;
    }

    a {
        text-decoration: none;
    }

    ul>li {
        list-style-type: none;
        text-decoration: none;
    }

    .clearfix:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
    }

    select:invalid {
        color: gray;
    }
    /********************nav_bar*********************/

    .nav {
        max-width: 100%;
        height: 120px;
        background: #ff931e;
    }

    .main_menu {
        max-width: 1180px;
        height: 120px;
        margin: 0 auto;
    }

    .logo {
        width: 180px;
        height: 100px;
        background: url(images/TREEVAGO_logo.png) no-repeat 0 0;
        background-size: contain;
        float: left;
        margin-top: 20px;
    }

    .menu_01>ul>li {
        width: 120px;
        text-align: center;
        float: left;
    }

    .menu_01>ul>li>a {
        color: white;
        text-decoration: none;
        font-family: '微軟正黑體';
        /*margin-left: 20px;*/
        font-size: 15px;
        padding: 20px;
    }

    .menu_01 {
        position: relative;
        float: right;
        margin-top: 79px;
    }

    .booking {
        margin-left: 80px;
    }

    .bar_box {
        display: none;
    }
    /******************nav_bar***********************/
    /*********************nav_rwd************************/

    @media only screen and (max-width:1250px) {
        /*      .menu_page{
                        padding: 0;
                        margin:0; 
                        background:rgba(0,0,0,.3);
                        z-index: 103;
                        width: 100%;
                        height: 500px;
                        text-align:center; 
                    }
                    .menu_page_li>a{
                        line-height: 80px;
                        font-size: 36px;
                        color: #fff;
                        float: none;
                        display: block;
                    }*/
        .menu_01 {
            display: none;
        }
        .header {
            width: 100%;
            /*  height: 180px;*/
            height: 80px;
            background: rgba(0, 0, 0, .5);
        }
        .logo {
            width: 200px;
            height: 80px;
            position: absolute;
            top: 1%;
            left: 50%;
            margin: 10px 0 0 -80px;
        }
        .menu_page {
            position: absolute;
            right: 0;
            top: 120px;
            width: 100%;
            text-align: center;
            z-index: 999;
            display: block;
            opacity: 0;
            max-height: 0px;
            overflow: hidden;
        }
        .menu_page_li>a {
            background: #ff931e;
            line-height: 100px;
            font-size: 18px;
            color: #fff;
            float: none;
            display: block;
            text-decoration: none;
        }
        .menu_page_li>a:hover {
            background: #ffaa1e;
        }
        .bar_box {
            float: right;
            /*position: absolute;
                        top:10%;*/
            margin-top: 70px;
            cursor: pointer;
            display: block;
        }
        .nav_active .bar1 {
            transform: rotate(-45deg) translate(-9px, 7px);
        }
        .nav_active .bar2 {
            opacity: 0;
        }
        .nav_active .bar3 {
            transform: rotate(45deg) translate(-9px, -8px);
        }
        .bar {
            width: 36px;
            height: 6px;
            background: #ccc;
            margin: 6px 10px;
            border-radius: 3px;
        }
        .bar_box .nav_active {
            opacity: 1;
            max-height: 500px;
        }
        .transition {
            transition: all .5s;
        }
    }
    /****************main-nav************************/
    /*******************sub_nav*************************/

    .menu_01>ul>li:hover .sub_nav {
        max-height: 1000px;
    }

    .sub_nav {

        position: absolute;
        background: #ff931e;
        top: 41px;
        width: 120px;
        overflow: hidden;
        max-height: 0px;
    }

    .sub_nav a {
        color: white;
        text-decoration: none;
        padding: 15px 10px;
        display: block;
    }

    .sub_nav a:hover {
        background: #ffaa1e;
    }

    .sub_transition {
        transition: .5s;
    }
    /********************sub_nav***********************/

    .h1_div {
        width: 100%;
        height: 135px;
        margin: 0 auto;
    }

    .h1_div h1 {
        text-align: center;
        line-height: 170px;
    }
    /*********************main_area01*****************************/

    .container {
        width: 1262px;
        max-width: 100%;
        margin: 0 auto;
        /*border: solid 1px #000;*/
        padding: 52px 0;
    }

    .room1 {
        width: 100%;
        height: 260px;
        background-color: #f2f2f2;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .room1_left {
        margin-left: 120px;
        width: 380px;
        display: flex;
        justify-content: flex-end;
    }

    .room1_img {
        width: 380px;
        height: 260px;
        overflow: hidden;
    }

    .room1_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .room1_right {
        width: 480px;
        height: 260px;
    }

    .room1_right_price {
        float: right;
        margin-top: 60px;
        margin-right: 80px;
        color: #333333;
    }

    .room1_right_price b {
        font-size: 30px;
        color: #E01800;
    }

    .room1_p,
    h4,
    h3 {
        line-height: 30px;
    }

    .room1_p,
    h4 {
        color: #348631;
    }

    h3 {
        color: #333333;
    }

    .room1_p1 {
        font-size: 14px;
        color: #666666;
    }

    .room1_button {
        margin-top: 20px;
        margin-right: 10px;
        border-radius: 20px;
        border: 1px solid #ff931e;
        float: right;
        text-align: center;
        line-height: 35px;
    }

    .room1_button a {
        color: #333333;
        padding: 15px 30px;
    }

    .room1_button:hover {
        background-color: #ff931e;
        transition: all .5s;
    }

    .room1_button:hover a {
        color: #fff;
        transition: all .5s;
    }


    .price_c>span {
        font-size: 1.5em
    }

    .price_c {
        float: right;
    }

    .btn_relative {
        position: relative;
    }

    .btn-y-1 {
        position: absolute;
        width: 50px;
        height: 50px;
        overflow: hidden;
        left: 627px;
        top: 290px;
        cursor: pointer;
    }

    .btn-y-2,
    .btn-y-3,
    .btn-y-4 {
        position: absolute;
        width: 50px;
        height: 50px;
        overflow: hidden;
        left: 627px;
        top: 290px;
        cursor: pointer;
    }

    .btn-y img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .togobox1,
    .togobox2,
    .togobox3,
    .togobox4 {
        width: 1262px;
        min-height: 100px;
        background: #f2f2f2;
        display: none;
        transition: all 0.5s;
    }

    .btn-enter {
        width: 96px;
        height: 36px;
        float: right;
        margin-top: 8px;
        margin-right: 36px;
        color: #FFFFFF;
        border: 1px solid #ff931e;
        border-radius: 18px;
        color: #ff931e;
        text-align: center;
        line-height: 33px;
        font-weight: bold;
        transition: 0.5s;
    }

    .btn-enter:hover {
        background: #ff931e;
        color: #FFFFFF;
        transition: 0.5s;
    }

    .downbox-1_active {
        display: block;
    }

    .ipbox {
        height: 36px;
        float: right;
        margin-right: 50px;
        background: #FFFFFF;
        width: 200px;
        margin-top: 10px;
    }

    .btn-y-1-active {
        top: 383;
    }
    /*********************main_area01*****************************/
    /*******************content-rwd*********************/

    @media only screen and (max-width:1120px) {
        .room1 {
            width: 80%;
            height: 500px;
            justify-content: center;
        }
        .room1_left {
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            margin-left: 0px;
        }
        .room2_left {
            width: 550px;
        }
        .room2_left_box {
            justify-content: center;
            align-items: center;
        }
    }

    @media only screen and (max-width:650px) {
        .room1 {
            height: 500px;
        }
        .room1_right {
            min-width: 363px;
            margin-left: 84px;
            margin-top: -50px;
        }
        .room1_img {
            width: 80%;
            height: auto;
        }
        .room2_left {
            width: 100%;
        }

        .room1 {
            width: 90%;
        }
        .btn-y {
            position: absolute;
            width: 50px;
            height: 50px;
            overflow: hidden;
            left: 170px;
            top: 530px;
        }
        .btn-y-1,
        .btn-y-2,
        .btn-y-3,
        .btn-y-4 {
            position: absolute;
            width: 50px;
            height: 50px;
            overflow: hidden;
            left: 162px;
            top: 527px;
        }
        .togobox1,
        .togobox2,
        .togobox3,
        .togobox4 {
            min-width: 339px;
            width: 90%;
            height: 150px;
            margin: 0 auto;
        }
        .btn-enter {
            width: 96px;
            height: 36px;
            float: right;
            margin-top: 12px;
            margin-right: 36px;
            color: #FFFFFF;
            border: 1px solid #ff931e;
            border-radius: 18px;
            color: #ff931e;
            text-align: center;
            line-height: 33px;
            font-weight: bold;
            transition: 0.5s;
        }

        .ipbox {
            height: 36px;
            float: right;
            margin-right: 70px;
            background: #FFFFFF;
            width: 200px;
            margin-top: 10px;
        }
    }
    /*******************footer*********************/

    .footer {
        max-width: 100%;
        height: 250px;
        background: #ff931e;
    }

    .footer_box {
        margin: 0 auto;
        width: 1000px;
        height: 250px;
        /*  background: #cccccc;*/
    }

    .footer_left {
        float: left;
        padding-top: 40px;
        width: 350px;
        height: 250px;
        /*          background: #666666;
*/
    }

    .footer_logo {
        width: 350px;
        height: 150px;
        background: url(images/TREEVAGO_logo.png) no-repeat 0 0;
        background-size: contain;
    }

    .footer_menu>ul>li>a {
        color: white;
        text-decoration: none;
        float: left;
        padding: 10px;
    }

    .footer_right {
        float: right;
        padding-top: 60px;
        width: 350px;
        height: 250px;
        /*          background: #666666;
*/
    }

    .white_p {
        color: white;
    }

    .footer_info {
        line-height: 20px;
        font-family: '微軟正黑體';
    }

    .footer_icon {
        height: 80px;
        padding-top: 15px;
    }

    .footer_last {
        font-weight: bold;
        font-family: '微軟正黑體';
        font-size: 14px;
    }

    .footer_icon>ul>li>a {
        float: left;
        width: 30px;
        height: 30px;
        /*  background: #cccccc;*/
        margin-right: 10px;
        border-radius: 3px;
        object-fit: cover;
    }

    .footer_icon_last {
        margin-left: 80px;
    }
    /********************************footer************************************/

    #gotop {
        position: fixed;
        right: 40px;
        bottom: 40px;
    }

    #gotop img {
        width: 40px;
        height: 40px;
        overflow: hidden;
        object-fit: cover;
        cursor: pointer;
    }
    /***************************footer_rwd*************************************/

    @media screen and (max-width:620px) {
        #gotop {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    }

    @media only screen and (max-width:1250px) {

        .footer {
            max-width: 100%;
            height: 350px;
            background: #ff931e;
        }
        .footer_box {
            margin: 0 auto;
            width: 100%;
            height: 350px;
            overflow: hidden;
            /*  background: #cccccc;*/
        }
        .footer_logo {
            margin: 0 auto;
            width: 200px;
            object-fit: contain;
        }
        .footer_left {
            margin: 0 auto;
            float: none;
            padding-top: 40px;
            width: 200px;
            height: 100px;
            /*          background: #666666;
        */
        }
        .footer_right {
            margin: 0 auto;
            float: none;
            padding-top: 60px;
            width: 100%;
            height: 200px;
            /*          background: #666666;
*/
        }
        .footer_info {
            margin: 0 auto;
            width: 280px;
        }
        .footer_icon {
            width: 350px;
            margin: 0 auto;
        }


        .footer_icon>ul>li>a {
            padding: 10px;
            float: left;
            width: 30px;
            height: 30px;
            /*  background: #cccccc;*/
            border-radius: 3px;
            object-fit: cover;
        }
        .footer_menu {
            display: none;
        }
        .footer_icon_last {
            margin-left: 80px;
        }
        .footer_last {
            width: 300px;
            margin: 0 auto;
        }

        /***************************footer_rwd*************************************/
    </style>
</head>

<body>
    <div class="nav">
        <div class="main_menu">
            <div class="logo"></div>
            <div class="menu_01">
                <ul class="clearfix">
                    <li><a href="">房型介紹</a>
                        <ul class="sub_nav sub_transition">
                            <li><a class="sub_transition" href="">Family</a></li>
                            <li><a class="sub_transition" href="">School</a></li>
                            <li><a class="sub_transition" href="">Pet</a></li>
                        </ul>
                    </li>
                    <li><a class="transition" href="">課程介紹</a>
                        <ul class="sub_nav sub_transition">
                            <li><a class="sub_transition" href="">Family</a></li>
                            <li><a class="sub_transition" href="">School</a></li>
                            <li><a class="sub_transition" href="">Pet</a></li>
                        </ul>
                    </li>
                    <li><a class="transition" href="">園區總覽</a>
                        <ul class="sub_nav sub_transition">
                            <li><a class="sub_transition" href="">Family</a></li>
                            <li><a class="sub_transition" href="">School</a></li>
                            <li><a class="sub_transition" href="">Pet</a></li>
                        </ul>
                    </li>
                    <li><a href="">天氣資訊</a>
                    </li>
                    <li class="booking"><a href="">線上訂房    </a></li>
                </ul>
            </div>
            <!--menu_01-->
            <div class="bar_box transition">
                <div class="bar bar1 transition"></div>
                <div class="bar bar2 transition"></div>
                <div class="bar bar3 transition"></div>
                <ul class="menu_page transition">
                    <li class="menu_page_li"><a href="">房型介紹</a></li>
                    <li class="menu_page_li"><a href="">課程介紹</a></li>
                    <li class="menu_page_li"><a href="">園區總覽</a></li>
                    <li class="menu_page_li"><a href="">天氣資訊</a></li>
                    <li class="menu_page_li"><a href="">線上訂房</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--navbar-->
    <!--********************************************************navbar***************************************-->
    <div class="h1_div">
        <h1>課程選擇</h1></div>
    <div class="container btn_relative transition">
        <div class="room1">
            <div class="room1_left">
                <div class="room1_img"><img src="images/c1.png" alt="">
                </div>
            </div>
            <div class="room1_right">
                <div class="room1_right_price">
                    <h4>多元藝術課</h4>
                    <p class="room1_p1">
                        此課程是針對孩子進行不同多元媒材的組合和想像力激發喔！ 藉由平面繪畫、拼貼、陶藝、立體建構⋯等 創作形式結合不同主題的探索，讓孩子有更多機會動手做！ 除個人作品外亦有集體創作課程，希望能讓孩子在心裡能保有創作的熱情。
                    </p>
                    <!-- room1_p1 -->
                    <br>
                    <p class="price_c">價錢:<span>600</span>/堂</p>
                </div>
                <!-- room1_right_price -->
            </div>
            <!-- room1_right -->
        </div>
        <!-- room1 -->
        <div id="" class="togobox1">
            <div style="height: 50px;">
                <select class="ipbox" name="" id="">
                    <option value="" disabled selected>選擇人數(大人、小孩)</option>
                    <option value="">1人</option>
                    <option value="">2人</option>
                    <option value="">3人</option>
                    <option value="">4人</option>
                </select>
                <select class="ipbox" name="" id="">
                    <option value="" disabled selected>選擇時段</option>
                    <option value="">入住當日10:00~12:00</option>
                    <option value="">入住當日14:00~16:00</option>
                    <option value="">入住隔日10:00~12:00</option>
                    <option value="">入住隔日14:00~16:00</option>
                </select>
            </div>
            <div class="btn-enter">確認</div>
        </div>
        <div id="" class="btn-y-1"><img src="images/classicon.png" alt=""></div>
    </div>
    <!-- container -->
    <div class="container btn_relative transition">
        <div class="room1">
            <div class="room1_left">
                <div class="room1_img"><img src="images/c2.png" alt="">
                </div>
            </div>
            <div class="room1_right">
                <div class="room1_right_price">
                    <h4>兒童藝術美感課</h4>
                    <p class="room1_p1">
                        以不同引導方式進行藝術課程， 創作方式會依照不同單元使用不同的藝術材料進行創作， 讓孩子們能夠在多元媒材之間發展出自己的藝術性。最重要的是， 孩子除了學習不同的藝術表現方法，也能夠藉由藝術課表達自我，而我們相信， 每一種表達方式都是珍貴而重要的。
                    </p>
                    <!-- room1_p1 -->
                    <br>
                    <p class="price_c">價錢:<span>600</span>/堂</p>
                </div>
                <!-- room1_right_price -->
            </div>
            <!-- room1_right -->
        </div>
        <!-- room1 -->
        <div id="" class="togobox2">
            <div style="height: 50px;">
                <select class="ipbox" name="" id="">
                    <option value="" disabled selected>選擇人數(大人、小孩)</option>
                    <option value="">1人</option>
                    <option value="">2人</option>
                    <option value="">3人</option>
                    <option value="">4人</option>
                </select>
                <select class="ipbox" name="" id="">
                    <option value="" disabled selected>選擇時段</option>
                    <option value="">入住當日10:00~12:00</option>
                    <option value="">入住當日14:00~16:00</option>
                    <option value="">入住隔日10:00~12:00</option>
                    <option value="">入住隔日14:00~16:00</option>
                </select>
            </div>
            <div class="btn-enter">確認</div>
        </div>
        <div id="" class="btn-y-2"><img src="images/classicon.png" alt=""></div>
    </div>
    <!-- container -->
    <div class="container btn_relative transition">
        <div class="room1">
            <div class="room1_left">
                <div class="room1_img"><img src="images/c3.png" alt="">
                </div>
            </div>
            <div class="room1_right">
                <div class="room1_right_price">
                    <h4>小小捏捏塗鴉課</h4>
                    <p class="room1_p1">
                        我們的小小捏捏塗鴉課是在五感啟發中進行藝術體驗與創作。 藉由體驗、故事或遊戲來熟悉藝術材料，並提升感官與小肌肉發展。 媒材會穿插藝術材料、陶土⋯等基本素材，結合不同主題創作喔！除了熟悉各種藝術材料外， 最重要的是希望孩子們能夠透過藝術形式來自由地表現自己。
                    </p>
                    <!-- room1_p1 -->
                    <br>
                    <p class="price_c">價錢:<span>600</span>/堂</p>
                </div>
                <!-- room1_right_price -->
            </div>
            <!-- room1_right -->
        </div>
        <!-- room1 -->
        <div id="" class="togobox3">
            <div style="height: 50px;">
                <select class="ipbox" name="" id="">
                    <option value="" disabled selected>選擇人數(大人、小孩)</option>
                    <option value="">1人</option>
                    <option value="">2人</option>
                    <option value="">3人</option>
                    <option value="">4人</option>
                </select>
                <select class="ipbox" name="" id="">
                    <option value="" disabled selected>選擇時段</option>
                    <option value="">入住當日10:00~12:00</option>
                    <option value="">入住當日14:00~16:00</option>
                    <option value="">入住隔日10:00~12:00</option>
                    <option value="">入住隔日14:00~16:00</option>
                </select>
            </div>
            <div class="btn-enter">確認</div>
        </div>
        <div id="" class="btn-y-3"><img src="images/classicon.png" alt=""></div>
    </div>
    <!-- container -->
    <div class="container btn_relative transition">
        <div class="room1">
            <div class="room1_left">
                <div class="room1_img"><img src="images/c4.png" alt="">
                </div>
            </div>
            <div class="room1_right">
                <div class="room1_right_price">
                    <h4>媽媽寶寶藝術遊戲</h4>
                    <p class="room1_p1">
                        會是以比較簡單有趣的玩法來讓孩子有更多藝術性刺激，從認識不同素材的特性和玩法， 來進行藝術性的體驗和遊戲。是親子一起玩的體驗課程，所以不一定每次課程都會有具體作品， 希望每個孩子都可以玩一些和家裡不一樣的，體驗不同的藝術材料遊戲。
                    </p>
                    <!-- room1_p1 -->
                    <br>
                    <p class="price_c">價錢:<span>600</span>/堂</p>
                </div>
                <!-- room1_right_price -->
            </div>
            <!-- room1_right -->
        </div>
        <!-- room1 -->
        <div id="" class="togobox4">
            <div style="height: 50px;">
                <select class="ipbox" name="" id="">
                    <option value="" disabled selected>選擇人數(大人、小孩)</option>
                    <option value="">1人</option>
                    <option value="">2人</option>
                    <option value="">3人</option>
                    <option value="">4人</option>
                </select>
                <select class="ipbox" name="" id="">
                    <option value="" disabled selected>選擇時段</option>
                    <option value="">入住當日10:00~12:00</option>
                    <option value="">入住當日14:00~16:00</option>
                    <option value="">入住隔日10:00~12:00</option>
                    <option value="">入住隔日14:00~16:00</option>
                </select>
            </div>
            <div class="btn-enter">確認</div>
        </div>
        <div id="" class="btn-y-4"><img src="images/classicon.png" alt=""></div>
    </div>
    <!-- container -->
    <!--****************************************************footer*******************************************-->
    <div class="footer">
        <div class="footer_box">
            <div id="gotop"><img src="images/go_top.svg" alt=""></div>
            <div class="footer_left">
                <div class="footer_logo"></div>
                <div class="footer_menu">
                    <ul>
                        <li><a href="">訂房須知</a></li>
                        <li><a href="">親子課程</a></li>
                        <li><a href="">園區總覽</a></li>
                        <li><a href="">天氣資訊</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_info white_p">
                    <p>T : 08-886-2345 F : 08-886-2222</p>
                    <p>Add:宜蘭縣大同鄉太平村太平巷58號</p>
                    <p>Email:Treevago@treevago.com.tw</p>
                </div>
                <div class="footer_icon">
                    <ul>
                        <li><a href=""><img src="images/line.png" alt="" width="30px"></a></li>
                        <li><a href=""><img src="images/line-02.png" alt="" width="30px"></a></li>
                        <li><a href=""><img src="images/note.png" alt="" width="110px" class="cooking_logo"></a></li>
                        <li><a href=""><img src="images/note.png" alt="" width="110px" class="cooking_logo footer_icon_last"></a></li>
                    </ul>
                </div>
                <div class="footer_last">
                    <p>@ 2017 Treevago Co.Ltd All right reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <!--************************script************************-->
    <script src="js/jquery.min.js"></script>
    <!--************************script************************-->
    <!--****************************nav_rwd(script)*****************************-->
    <script>
    $(".bar_box").click(function() {
        $(this).toggleClass("nav_active");
    });
    </script>
    <script>
    $(".bar_box").click(function() {
        $(".menu_page").toggleClass("nav_active");
    });
    </script>
    <!--****************************nav_rwd*****************************-->
    <script>
    $('.btn-y-1').click(function() {
        $(".togobox1").toggleClass("downbox-1_active")
    });

    $('.btn-y-2').click(function() {
        $(".togobox2").toggleClass("downbox-1_active")
    });

    $('.btn-y-3').click(function() {
        $(".togobox3").toggleClass("downbox-1_active")
    });

    $('.btn-y-4').click(function() {
        $(".togobox4").toggleClass("downbox-1_active")
    });


    $('.btn-y-1').click(function() {
        $('.btn-y-1').css('display', 'none')
    });
    $('.btn-y-2').click(function() {
        $('.btn-y-2').css('display', 'none')
    });
    $('.btn-y-3').click(function() {
        $('.btn-y-3').css('display', 'none')
    });
    $('.btn-y-4').click(function() {
        $('.btn-y-4').css('display', 'none')
    });
    $("#gotop").click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
    </script>
</body>

</html>